Resotel/Views/MainWindow.xaml

<Window x:Class="Resotel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1200" x:Name="Window">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Menu IsMainMenu="True" Grid.Row="2">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type fa:FontAwesomeIcon}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </Menu.Resources>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Home" FontSize="16" />
                            <TextBlock Text="Accueil" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel >
                            <fa:FontAwesomeIcon SolidIcon="Users" FontSize="16" />
                            <TextBlock Text="Clients" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Bed" FontSize="16" />
                            <TextBlock Text="Chambres" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Book" FontSize="16" />
                            <TextBlock Text="Réservations" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="SignOutAlt" FontSize="16" />
                            <TextBlock Text="Déconnexion" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                <fa:FontAwesomeIcon SolidIcon="WindowMinimize" FontSize="10" />
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding ReduceApp, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Window}" >
                <fa:FontAwesomeIcon SolidIcon="WindowMaximize" FontSize="10" />
            </Button> 
            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding CloseApp, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Window}" >
                <fa:FontAwesomeIcon SolidIcon="Times" FontSize="10" />
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" Fill="WhiteSmoke" />
        
    </Grid>
</Window>
