02-Application/Views/BookingControl.xaml

<UserControl x:Class="Resotel.Views.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             Padding="10 0 10 0">

    <!-- Don't forget Datacontext -->
    <UserControl.DataContext>
        <ViewsModels:BookingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Foreground="WhiteSmoke"
                   Text="Liste des réservations" Grid.Row="0"/>

        <Border BorderBrush="WhiteSmoke" Grid.Row="1" BorderThickness="1" Margin="0 0 0 15" />

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BtnShowFormBooking}" Margin=" 5 0 0 0" >
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesomeIcon SolidIcon="CalendarPlus" Foreground="White" Height="16"  />
                <TextBlock Text="Réserver" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="3" ItemsSource="{Binding Bookings}" 
                  VerticalScrollBarVisibility="Visible"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True"
                  AlternatingRowBackground="DarkGray"  
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="BorderBrush" Value="DimGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numéro de réservation" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding booking_id}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date de début" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding booking_start, StringFormat='{}{0:dd/MM/yyyy}'}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date de fin" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding booking_end, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Client" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding client.client_lastname}" Margin="0 0 3 0" />
                                <TextBlock Text="{Binding client.client_firstname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Consulter" 
                                    Width="100"
                                    Command="{Binding DataContext.BtnShowPromotion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding promotion_id}"
                                    HorizontalAlignment="Right">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
