02-Application/Views/BookingControl.xaml

<UserControl x:Class="Resotel.Views.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             >

    <!-- Don't forget Datacontext -->
    <UserControl.DataContext>
        <ViewsModels:BookingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BtnShowFormBooking}" Margin=" 5 0 0 0" >
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesomeIcon SolidIcon="CalendarPlus" Foreground="White" Height="16"  />
                <TextBlock Text="Réserver" Margin="5 0 0 0" />
            </StackPanel>
        </Button>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Bookings}" 
                  CanUserReorderColumns="True" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True"
                  AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2"
                  IsReadOnly="True"  />
    </Grid>
</UserControl>
