02-Application/Views/ClientControl.xaml

<UserControl x:Class="Resotel.Views.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             Padding="10 0 10 0">

    <!-- Déclaration du DataContext dans le .XAML au lieu du .CS (cela ne change rien) -->
    <UserControl.DataContext>
        <ViewsModels:ClientViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Foreground="WhiteSmoke"
                   Text="Gestion Client" Grid.Row="0" Grid.Column="0"/>
        
        <Button Command="{Binding CommandeNewClient}" Grid.Row="0" Grid.Column="2" Width="200" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesomeIcon SolidIcon="UserPlus" Foreground="White" Height="14" />
                <TextBlock Text="Nouveau Client" Margin=" 5 0 0 0" />
            </StackPanel>
        </Button>

        <Border BorderBrush="WhiteSmoke" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="0 0 0 0" />

        <local:ucListeClient Grid.Column="0" Grid.Row="3" />

        <GridSplitter Grid.Column ="1" Grid.Row="3" Background="WhiteSmoke" Width="4" VerticalAlignment="Stretch"/>

        <local:UcDetailClient Grid.Column="2" Grid.Row="3" DataContext="{Binding ClientSelected }" />

    </Grid>
</UserControl>
