02-Application/Views/ClientControl.xaml

<UserControl x:Class="Resotel.Views.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             MaxHeight="1000" MaxWidth="2000" MinWidth="845" MinHeight="450">

    <!-- Déclaration du DataContext dans le .XAML au lieu du .CS (cela ne change rien) -->
    <UserControl.DataContext>
        <ViewsModels:ClientViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderBrush="{DynamicResource ButtonBrush}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding CommandeNewClient}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="UserPlus" Foreground="White" Height="14" />
                        <TextBlock Text="Nouveau Client" Margin=" 5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <local:ucListeClient Grid.Column="0" Grid.Row="1" />

        <GridSplitter Grid.Column ="1" Grid.Row="1" 
                      Background="{DynamicResource ButtonBrush}" Width="4" VerticalAlignment="Stretch"/>

        <local:ucDetailClient Grid.Column="2" Grid.Row="1" DataContext="{Binding ClientSelected}" />

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page Client" Grid.Row="0" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Clients}" 
                  CanUserReorderColumns="True" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True"
                  AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2"
                  IsReadOnly="True"  />
    </Grid>-->

</UserControl>
