02-Application/Views/DashboardControl.xaml

<UserControl x:Class="Resotel.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="180" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="400" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="30"
                   FontWeight="Light"
                   Foreground="WhiteSmoke"
                   Text="Tableau de Bord" />

        <WrapPanel Grid.Row="3"
                   Grid.Column="1"
                   MinWidth="812"
                   MinHeight="370"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">

            <!--Tuile Chambre-->
            <Controls:Tile Title="Chambres Disponibles"
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="Black"
                           Background="Teal"
                           HorizontalTitleAlignment="Right"
                           HorizontalContentAlignment="Stretch"
                           Style="{StaticResource LargeTileStyle}"
                           Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TileShowFormBooking}">
                <StackPanel Orientation ="Horizontal" Margin="20 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Chambre Individuelle" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="15" Grid.Row="0" Grid.Column="1"  Margin="10 0 0 0"/>
                        <TextBlock Text="Chambre Double" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="5" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Chambre 3 Personnes" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="8" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Chambre 4 Personnes" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="6" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Chambre 6 Personnes" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Text="6" Grid.Row="4" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Chambre Double + Bébé" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Text="2" Grid.Row="5" Grid.Column="1" Margin="10 0 0 0"/>
                    </Grid>
                    <StackPanel Margin="80 0 0 0">
                        <fa:FontAwesomeIcon FontSize="80"
                                    SolidIcon="Bed" />
                    </StackPanel>
                </StackPanel>
            </Controls:Tile>

            <!--Tuile Restauration-->
            <Controls:Tile Title="Restauration"
                           Margin="3"
                           Background="DarkRed"
                           Controls:ControlsHelper.MouseOverBorderBrush="Black"
                           HorizontalTitleAlignment="Left"
                           HorizontalContentAlignment="Stretch"
                           Style="{StaticResource LargeTileStyle}">
                <StackPanel Orientation ="Horizontal" Margin="20 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Petit Déjeuner" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="60" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Déjeuner" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="15" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                        <TextBlock Text="Diner" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="38" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0"/>
                    </Grid>
                    <StackPanel Margin="170 0 0 0">
                        <fa:FontAwesomeIcon FontSize="80"
                                    SolidIcon="Utensils" />
                    </StackPanel>
                </StackPanel>
            </Controls:Tile>

            <!--Tuile Finance-->
            <Controls:Tile Title="Finance"
                           Controls:ControlsHelper.MouseOverBorderBrush="Black"
                           Background="DimGray"
                           Style="{StaticResource LargeTileStyle}">
                <fa:FontAwesomeIcon FontSize="50"
                                    SolidIcon="Save" />
            </Controls:Tile>

            <!--Tuile People-->
            <Controls:Tile Title="People"
                           Controls:ControlsHelper.MouseOverBorderBrush="Black"
                           Background="#D2691E"
                           HorizontalTitleAlignment="Right"
                           Style="{StaticResource LargeTileStyle}">
                <fa:FontAwesomeIcon FontSize="50"
                                    SolidIcon="Save" />
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
