02-Application/Views/FormBookingControl.xaml

<UserControl x:Class="Resotel.Views.FormBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <ViewsModels:FormBookingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.Resources>

                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0 0 5 8"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"  Grid.Column="1" Text="Date de début" />
            <TextBlock Grid.Row="2"  Grid.Column="1" Text="Date de fin" />
            <TextBlock Grid.Row="3"  Grid.Column="1" Text="Numéro de chambre" />
            <TextBlock Grid.Row="4"  Grid.Column="1" Text="Client" />

            <DatePicker Grid.Row="1"  Grid.Column="2"  HorizontalAlignment="Left" Name="booking_start" SelectedDate="{Binding Booking.booking_start}" />
            <DatePicker Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Left" Name="booking_end" SelectedDate="{Binding Booking.booking_end}" />
            <ComboBox Grid.Row="3"  Grid.Column="2" 
                      ItemsSource="{Binding Bedrooms}" 
                      DisplayMemberPath="bedroom_number"
                      SelectedValuePath="bedroom_number"
                      SelectedValue="{Binding Path=Beedroom_number}"/>
            <ComboBox Grid.Row="4"  Grid.Column="2" 
                      ItemsSource="{Binding Clients}" 
                      DisplayMemberPath="client_lastname"
                      SelectedValuePath="client_id"
                      SelectedValue="{Binding Path=Client_id}"/>
            


            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">
                <Button Command="{Binding BtnAddBooking}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="Save"  Foreground="White" Height="16"  />
                        <TextBlock Text="Enregistrer" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
