02-Application/Views/LoginControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
    x:Class="Resotel.Views.LoginControl"
    x:Name="ucLogin" 
    DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
    <!-- Normalement de base le context parent est hérité par défaut, mais via un UserControl
    -->
    
    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
            BorderThickness="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Padding="8"
            CornerRadius="10">

        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.Resources>
                    <Style TargetType="{x:Type fa:FontAwesomeIcon}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="0,0,0,15" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Identifiant" Grid.Row="1" Grid.ColumnSpan="2"/>
                <fa:FontAwesomeIcon SolidIcon="UserAlt" Grid.Row="2" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding DataContext.AuthVM.CurrentUser.user_identifiant}"
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="0,0,0,20"/>

                <TextBlock Text="Mot de passe" Grid.Row="3" Grid.ColumnSpan="2"/>
                <fa:FontAwesomeIcon SolidIcon="Unlock" Grid.Row="4" Grid.Column="0"/>
                <PasswordBox Grid.Row="4"
                             Grid.Column="1" 
                             Margin="0,0,0,20"
                             x:Name="passwordBox"
                             Password="test"/>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                           x:Name="loginStatut" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,20"
                           Visibility="Collapsed"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding DataContext.Login }" CommandParameter="{Binding ElementName=ucLogin}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="SignInAlt" Margin="0,0,5,0"/>
                        <TextBlock Text="Connexion" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
