02-Application/Views/LoginControl.xaml

<UserControl x:Class="Resotel.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Padding="8"
            CornerRadius="10"
            Visibility="{Binding AuthVM.IsNotAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
        
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Identifiant" Grid.Row="0" Grid.ColumnSpan="2"/>
                <fa:FontAwesomeIcon SolidIcon="UserAlt" Grid.Row="1" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch"
                         Text="{Binding AuthVM.CurrentUser.user_identifiant}"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="0,0,0,20"/>

                <TextBlock Text="Mot de passe" Grid.Row="2" Grid.ColumnSpan="2"/>
                <fa:FontAwesomeIcon SolidIcon="Unlock" Grid.Row="3" Grid.Column="0"/>
                <PasswordBox Grid.Row="3"
                             Grid.Column="1" 
                             Margin="0,0,0,20"
                             x:Name="passwordBox"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Login}" CommandParameter="{Binding ElementName=passwordBox}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="SignInAlt" Margin="0,0,5,0"/>
                        <TextBlock Text="Connexion" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
