02-Application/Views/MainWindow.xaml

<Window
        x:Class="Resotel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:Views="clr-namespace:Resotel.Views" 
        xmlns:ViewsModels="clr-namespace:Resotel.ViewsModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1200" 
        MinWidth="845"
        MinHeight="450"
        x:Name="Window">
    
    <!-- Permet de supprimer le Titlebar par défaut -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!-- Déclaration du DataContext dans le .XAML au lieu du .CS (cela ne change rien) -->
    <Window.DataContext>
        <ViewsModels:MainViewModel/>
    </Window.DataContext>

    <!-- Déclaration des Ressources de la fenêtre -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

        <!-- Template de la page d'authentification -->
        <DataTemplate DataType="{x:Type ViewsModels:LoginViewModel}" >
            <Views:LoginControl/>
        </DataTemplate>

        <!-- Template de la page dashboard -->
        <DataTemplate DataType="{x:Type ViewsModels:DashboardViewModel}">
            <Views:DashboardControl/>
        </DataTemplate>

        <!-- Template de la page de client -->
        <DataTemplate DataType="{x:Type ViewsModels:ClientViewModel}">
            <Views:ClientControl/>
        </DataTemplate>

        <!-- Template de la page des chambres -->
        <DataTemplate DataType="{x:Type ViewsModels:BedroomViewModel}">
            <Views:BedroomControl/>
        </DataTemplate>

        <!-- Template de la page de réservation -->
        <DataTemplate DataType="{x:Type ViewsModels:BookingViewModel}">
            <Views:BookingControl/>
        </DataTemplate>

        <!-- Template de la page de l'affichage d'une chambre -->
        <DataTemplate DataType="{x:Type ViewsModels:ShowBedroomViewModel}">
            <Views:ShowBedroomControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="50" MinWidth="50"/>
                <ColumnDefinition Width="50" MinWidth="50"/>
                <ColumnDefinition Width="50" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Menu IsMainMenu="True" Grid.Row="2" Visibility="{Binding AuthVM.IsAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type fa:FontAwesomeIcon}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </Menu.Resources>

                <MenuItem Command="{Binding BtnAccueil}">
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Home"/>
                            <TextBlock Text="Accueil"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding BtnClient}">
                    <MenuItem.Header>
                        <StackPanel >
                            <fa:FontAwesomeIcon SolidIcon="Users"/>
                            <TextBlock Text="Clients"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding BtnBedroom}">
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Bed"/>
                            <TextBlock Text="Chambres"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding BtnBooking}">
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="Book"/>
                            <TextBlock Text="Réservations"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding BtnLogout}">
                    <MenuItem.Header>
                        <StackPanel>
                            <fa:FontAwesomeIcon SolidIcon="SignOutAlt"/>
                            <TextBlock Text="Déconnexion"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    PreviewMouseDown="BtnDragMove" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Arrow"/>

            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding ReduceApp, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Window}">
                <fa:FontAwesomeIcon SolidIcon="WindowMinimize" FontSize="14" />
            </Button>
            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding EnlargeApp, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Window}">
                <fa:FontAwesomeIcon SolidIcon="WindowMaximize" FontSize="14" x:Name="sizeIcon"/>
            </Button>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding CloseApp, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=Window}" >
                <fa:FontAwesomeIcon SolidIcon="Times" FontSize="14" />
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" Fill="WhiteSmoke" />
        
        <!-- Affiche ma vue qui est dans SelectedViewModel -->
        <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}" Grid.Row="2" VerticalAlignment="Stretch" />
        
    </Grid>
</Window>
