02-Application/Views/ucDetailClient.xaml

<UserControl x:Class="Resotel.Views.ucDetailClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.Resources>

                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0 0 5 8"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"  Grid.Column="1" Text="Référence Client" />
            <TextBlock Grid.Row="2"  Grid.Column="1" Text="Nom" />
            <TextBlock Grid.Row="3"  Grid.Column="1" Text="Prenom" />
            <TextBlock Grid.Row="4"  Grid.Column="1" Text="Adresse" />
            <TextBlock Grid.Row="5"  Grid.Column="1" Text="CodePostal" />
            <TextBlock Grid.Row="6"  Grid.Column="1" Text="Ville" />
            <TextBlock Grid.Row="7"  Grid.Column="1" Text="Telephone" />
            <TextBlock Grid.Row="8"  Grid.Column="1" Text="Email" />

            <TextBox Grid.Row="1"  Grid.Column="2" Text="{Binding client_ref}"  />
            <TextBox Grid.Row="2"  Grid.Column="2" Text="{Binding client_lastname}" />
            <TextBox Grid.Row="3"  Grid.Column="2" Text="{Binding Contact.Prenom}" />
            <TextBox Grid.Row="4"  Grid.Column="2" Text="{Binding Contact.Adresse}" />
            <TextBox Grid.Row="5"  Grid.Column="2" Text="{Binding Contact.CodePostal}" />
            <TextBox Grid.Row="6"  Grid.Column="2" Text="{Binding Contact.Ville}" />
            <TextBox Grid.Row="7"  Grid.Column="2" Text="{Binding Contact.Telephone}" />
            <TextBox Grid.Row="8"  Grid.Column="2" Text="{Binding Contact.Email}" />

            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">
                <Button Command="{Binding CommandSave}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="Save" Foreground="White" Height="16"  />
                        <TextBlock Text="Enregistrer" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CommandDelete}" Margin=" 5 0 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesomeIcon SolidIcon="Trash" Foreground="White" Height="16"  />
                        <TextBlock Text="Supprimer" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
